@relation Turma153_teste_predicted

@attribute hardskills.API.nota numeric
@attribute hardskills.API.diferenca_absoluta_media numeric
@attribute hardskills.API.gap numeric
@attribute hardskills.REST.nota numeric
@attribute hardskills.REST.diferenca_absoluta_media numeric
@attribute hardskills.REST.gap numeric
@attribute hardskills.Firebase.nota numeric
@attribute hardskills.Firebase.diferenca_absoluta_media numeric
@attribute hardskills.Firebase.gap numeric
@attribute 'prediction margin' numeric
@attribute 'predicted class_grupo' {grupo1,grupo2,grupo3,grupo4}
@attribute class_grupo {grupo1,grupo2,grupo3,grupo4}

@data
11.36,-35.903,?,30.3,-4.066,?,5.45,-2.9255,?,-0.909091,grupo1,grupo4
12.38,-34.883,?,41.16,6.794,?,4.08,-4.2955,?,0.818182,grupo1,grupo1
13.87,-33.393,?,43.9,9.534,?,8.24,-0.1355,?,0.818182,grupo1,grupo1
20.28,-26.983,?,21.5,-12.866,?,5.54,-2.8355,?,-0.909091,grupo1,grupo4
24.78,-22.483,?,8,-26.366,?,6.03,-2.3455,?,-0.909091,grupo1,grupo4
26.3,-20.963,?,42.49,8.124,?,8.58,0.2045,?,0.818182,grupo1,grupo1
3.31,-43.953,?,49.18,14.814,?,2.12,-6.2555,?,0.818182,grupo1,grupo1
30.18,-17.083,?,74.37,40.004,?,3.83,-4.5455,?,-0.909091,grupo1,grupo4
40.55,-6.713,?,56.77,22.404,?,7.25,-1.1255,?,-0.909091,grupo1,grupo4
5.03,-42.233,?,39.24,4.874,?,9.22,0.8445,?,0.818182,grupo1,grupo1
5.11,-42.153,?,24.13,-10.236,?,15.41,7.0345,?,-0.818182,grupo1,grupo3
50.04,2.777,?,1.33,-33.036,?,2.42,-5.9555,?,-0.909091,grupo1,grupo4
53.07,5.807,?,19.41,-14.956,?,5.57,-2.8055,?,-0.909091,grupo1,grupo4
53.42,6.157,?,46.88,12.514,?,2.48,-5.8955,?,-0.909091,grupo1,grupo2
53.87,6.607,?,29.04,-5.326,?,7.15,-1.2255,?,-0.909091,grupo1,grupo4
53.94,6.677,?,22.98,-11.386,?,11.49,3.1145,?,0.818182,grupo1,grupo1
56.14,8.877,?,33.76,-0.606,?,3.62,-4.7555,?,-0.909091,grupo1,grupo2
56.94,9.677,?,21.42,-12.946,?,8.76,0.3845,?,-0.818182,grupo1,grupo3
57.24,9.977,?,24.98,-9.386,?,14.63,6.2545,?,-0.909091,grupo1,grupo2
57.74,10.477,?,26.02,-8.346,?,10.5,2.1245,?,-0.909091,grupo1,grupo4
58.96,11.697,?,29.13,-5.236,?,13.6,5.2245,?,-0.818182,grupo1,grupo3
59.25,11.987,?,27.89,-6.476,?,17.47,9.0945,?,0.818182,grupo1,grupo1
61.35,14.087,?,39.77,5.404,?,4.93,-3.4455,?,-0.818182,grupo1,grupo3
62.98,15.717,?,30.54,-3.826,?,14.28,5.9045,?,-0.818182,grupo1,grupo3
63.44,16.177,?,22.08,-12.286,?,12.83,4.4545,?,-0.909091,grupo1,grupo4
64.24,16.977,?,33.54,-0.826,?,11.5,3.1245,?,-0.818182,grupo1,grupo3
7.23,-40.033,?,32.97,-1.396,?,17.28,8.9045,?,-0.909091,grupo1,grupo2
7.82,-39.443,?,12.22,-22.146,?,1.5,-6.8755,?,-0.909091,grupo1,grupo2
70.18,22.917,?,41.32,6.954,?,17.89,9.5145,?,-0.909091,grupo1,grupo2
74.76,27.497,?,52.74,18.374,?,13.86,5.4845,?,-0.909091,grupo1,grupo2
76.35,29.087,?,36,1.634,?,15.91,7.5345,?,0.818182,grupo1,grupo1
77.52,30.257,?,38.05,3.684,?,0.66,-7.7155,?,-0.909091,grupo1,grupo2
79.99,32.727,?,37.65,3.284,?,14.14,5.7645,?,-0.818182,grupo1,grupo3
81.81,34.547,?,34.66,0.294,?,5.25,-3.1255,?,-0.818182,grupo1,grupo3
82.39,35.127,?,25.23,-9.136,?,1.19,-7.1855,?,0.818182,grupo1,grupo1
82.54,35.277,?,44.67,10.304,?,10.27,1.8945,?,-0.909091,grupo1,grupo2
87.2,39.937,?,48.24,13.874,?,5.39,-2.9855,?,0.818182,grupo1,grupo1
88.14,40.877,?,32.85,-1.516,?,2.44,-5.9355,?,-0.818182,grupo1,grupo3
9.22,-38.043,?,65.69,31.324,?,10.16,1.7845,?,-0.909091,grupo1,grupo2
9.6,-37.663,?,32.54,-1.826,?,2.1,-6.2755,?,-0.818182,grupo1,grupo3