@relation 'Turma153-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R3,6,9-precision6-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute hardskills.API.nota numeric
@attribute hardskills.API.diferenca_absoluta_media numeric
@attribute hardskills.API.gap {'\'(-inf-0.230849]\'','\'(0.230849-0.597826]\'','\'(0.597826-inf)\''}
@attribute hardskills.REST.nota numeric
@attribute hardskills.REST.diferenca_absoluta_media numeric
@attribute hardskills.REST.gap {'\'(-inf-0.363566]\'','\'(0.363566-0.665725]\'','\'(0.665725-inf)\''}
@attribute hardskills.Firebase.nota numeric
@attribute hardskills.Firebase.diferenca_absoluta_media numeric
@attribute hardskills.Firebase.gap {'\'(-inf-0.256539]\'','\'(0.256539-0.533199]\'','\'(0.533199-inf)\''}
@attribute class_grupo {grupo1,grupo2,grupo3,grupo4}

@data
0.005176,0.005176,'\'(0.597826-inf)\'',0,0,'\'(0.665725-inf)\'',0.716298,0.716298,'\'(0.256539-0.533199]\'',grupo3
0.862319,0.862319,'\'(-inf-0.230849]\'',0.217883,0.217883,'\'(0.665725-inf)\'',0,0,'\'(0.533199-inf)\'',grupo1
0.753623,0.753623,'\'(0.230849-0.597826]\'',0.271326,0.271326,'\'(0.665725-inf)\'',0.77666,0.77666,'\'(-inf-0.256539]\'',grupo3
0.192547,0.192547,'\'(0.597826-inf)\'',0.560123,0.560123,'\'(0.363566-0.665725]\'',0.933602,0.933602,'\'(-inf-0.256539]\'',grupo3
0.570393,0.570393,'\'(0.230849-0.597826]\'',0.438849,0.438849,'\'(0.363566-0.665725]\'',0.531187,0.531187,'\'(0.256539-0.533199]\'',grupo4
0.516563,0.516563,'\'(0.230849-0.597826]\'',0.36742,0.36742,'\'(0.363566-0.665725]\'',0.297787,0.297787,'\'(0.533199-inf)\'',grupo4
0.661491,0.661491,'\'(0.230849-0.597826]\'',0.755396,0.755396,'\'(-inf-0.363566]\'',0.957746,0.957746,'\'(-inf-0.256539]\'',grupo2
0.549689,0.549689,'\'(0.230849-0.597826]\'',1,1,'\'(-inf-0.363566]\'',0.627767,0.627767,'\'(0.256539-0.533199]\'',grupo2
0.419255,0.419255,'\'(0.230849-0.597826]\'',0.142857,0.142857,'\'(0.665725-inf)\'',0.088531,0.088531,'\'(0.533199-inf)\'',grupo4
0.761905,0.761905,'\'(0.230849-0.597826]\'',0.92703,0.92703,'\'(-inf-0.363566]\'',0.507042,0.507042,'\'(0.256539-0.533199]\'',grupo2
0.385093,0.385093,'\'(0.597826-inf)\'',0.561151,0.561151,'\'(0.363566-0.665725]\'',1,1,'\'(-inf-0.256539]\'',grupo2
0,0,'\'(0.597826-inf)\'',0.044707,0.044707,'\'(0.665725-inf)\'',0.694165,0.694165,'\'(0.256539-0.533199]\'',grupo3
1,1,'\'(-inf-0.230849]\'',0.92446,0.92446,'\'(-inf-0.363566]\'',0.082495,0.082495,'\'(0.533199-inf)\'',grupo1
0.73913,0.73913,'\'(0.230849-0.597826]\'',0.405961,0.405961,'\'(0.363566-0.665725]\'',0.364185,0.364185,'\'(0.533199-inf)\'',grupo4
0.371636,0.371636,'\'(0.597826-inf)\'',0.346865,0.346865,'\'(0.363566-0.665725]\'',0.140845,0.140845,'\'(0.533199-inf)\'',grupo4
0.175983,0.175983,'\'(0.597826-inf)\'',0.244604,0.244604,'\'(0.665725-inf)\'',0.746479,0.746479,'\'(-inf-0.256539]\'',grupo3
0.281573,0.281573,'\'(0.597826-inf)\'',0.75591,0.75591,'\'(-inf-0.363566]\'',0.879276,0.879276,'\'(-inf-0.256539]\'',grupo2
0.557971,0.557971,'\'(0.230849-0.597826]\'',0.914697,0.914697,'\'(-inf-0.363566]\'',0.092555,0.092555,'\'(0.533199-inf)\'',grupo2
0.980331,0.980331,'\'(-inf-0.230849]\'',0.957348,0.957348,'\'(-inf-0.363566]\'',0.565392,0.565392,'\'(0.256539-0.533199]\'',grupo1
0.071429,0.071429,'\'(0.597826-inf)\'',0.710689,0.710689,'\'(-inf-0.363566]\'',0.981891,0.981891,'\'(-inf-0.256539]\'',grupo2
0.594203,0.594203,'\'(0.230849-0.597826]\'',0.454265,0.454265,'\'(0.363566-0.665725]\'',0.209256,0.209256,'\'(0.533199-inf)\'',grupo4
0.252588,0.252588,'\'(0.597826-inf)\'',0.779034,0.779034,'\'(-inf-0.363566]\'',0.790744,0.790744,'\'(-inf-0.256539]\'',grupo2
0.885093,0.885093,'\'(-inf-0.230849]\'',0.420863,0.420863,'\'(0.363566-0.665725]\'',0.730382,0.730382,'\'(0.256539-0.533199]\'',grupo1
0.504141,0.504141,'\'(0.230849-0.597826]\'',0.078623,0.078623,'\'(0.665725-inf)\'',0.454728,0.454728,'\'(0.533199-inf)\'',grupo4
0.776398,0.776398,'\'(-inf-0.230849]\'',0.544193,0.544193,'\'(0.363566-0.665725]\'',0.702213,0.702213,'\'(0.256539-0.533199]\'',grupo3
0.962733,0.962733,'\'(-inf-0.230849]\'',0.215313,0.215313,'\'(0.665725-inf)\'',0.094567,0.094567,'\'(0.533199-inf)\'',grupo1
0.957557,0.957557,'\'(-inf-0.230849]\'',0.505139,0.505139,'\'(0.363566-0.665725]\'',0.372233,0.372233,'\'(0.533199-inf)\'',grupo1
0.253623,0.253623,'\'(0.597826-inf)\'',0.502055,0.502055,'\'(0.363566-0.665725]\'',0.209256,0.209256,'\'(0.533199-inf)\'',grupo4
0.985507,0.985507,'\'(-inf-0.230849]\'',0.764132,0.764132,'\'(-inf-0.363566]\'',0.855131,0.855131,'\'(-inf-0.256539]\'',grupo1
0.936853,0.936853,'\'(-inf-0.230849]\'',0.260021,0.260021,'\'(0.665725-inf)\'',0.478873,0.478873,'\'(0.256539-0.533199]\'',grupo1
0.880952,0.880952,'\'(-inf-0.230849]\'',0.227133,0.227133,'\'(0.665725-inf)\'',0.724346,0.724346,'\'(0.256539-0.533199]\'',grupo3
0.161491,0.161491,'\'(0.597826-inf)\'',0.813977,0.813977,'\'(-inf-0.363566]\'',0.754527,0.754527,'\'(-inf-0.256539]\'',grupo2
0.995859,0.995859,'\'(-inf-0.230849]\'',0.840699,0.840699,'\'(-inf-0.363566]\'',0.796781,0.796781,'\'(-inf-0.256539]\'',grupo1
0.349896,0.349896,'\'(0.597826-inf)\'',0.429085,0.429085,'\'(0.363566-0.665725]\'',0.609658,0.609658,'\'(0.256539-0.533199]\'',grupo4
0.857143,0.857143,'\'(-inf-0.230849]\'',0.321686,0.321686,'\'(0.665725-inf)\'',0.62173,0.62173,'\'(0.256539-0.533199]\'',grupo3
0.704969,0.704969,'\'(0.230849-0.597826]\'',0.353546,0.353546,'\'(0.363566-0.665725]\'',0.032193,0.032193,'\'(0.533199-inf)\'',grupo4
0.138716,0.138716,'\'(0.597826-inf)\'',0.2148,0.2148,'\'(0.665725-inf)\'',0.895372,0.895372,'\'(-inf-0.256539]\'',grupo3
0.593168,0.593168,'\'(0.230849-0.597826]\'',0.208633,0.208633,'\'(0.665725-inf)\'',0.863179,0.863179,'\'(-inf-0.256539]\'',grupo3
0.449275,0.449275,'\'(0.230849-0.597826]\'',0.567831,0.567831,'\'(0.363566-0.665725]\'',0.615694,0.615694,'\'(0.256539-0.533199]\'',grupo2
0.968944,0.968944,'\'(-inf-0.230849]\'',0.705036,0.705036,'\'(-inf-0.363566]\'',0.740443,0.740443,'\'(0.256539-0.533199]\'',grupo1
