@relation 'Turma153_teste-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R3,6,9-precision6-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute hardskills.API.nota numeric
@attribute hardskills.API.diferenca_absoluta_media numeric
@attribute hardskills.API.gap {'\'(-inf-0.306201]\'','\'(0.306201-0.706118]\'','\'(0.706118-inf)\''}
@attribute hardskills.REST.nota numeric
@attribute hardskills.REST.diferenca_absoluta_media numeric
@attribute hardskills.REST.gap {'\'(-inf-0.477341]\'','\'(0.477341-0.628491]\'','\'(0.628491-inf)\''}
@attribute hardskills.Firebase.nota numeric
@attribute hardskills.Firebase.diferenca_absoluta_media numeric
@attribute hardskills.Firebase.gap {'\'(-inf-0.400174]\'','\'(0.400174-0.729541]\'','\'(0.729541-inf)\''}
@attribute class_grupo {grupo1,grupo2,grupo3,grupo4}

@data
0.094896,0.094896,'\'(0.706118-inf)\'',0.396632,0.396632,'\'(0.477341-0.628491]\'',0.278003,0.278003,'\'(0.400174-0.729541]\'',grupo4
0.10692,0.10692,'\'(0.706118-inf)\'',0.545318,0.545318,'\'(-inf-0.477341]\'',0.198491,0.198491,'\'(0.729541-inf)\'',grupo1
0.124484,0.124484,'\'(0.706118-inf)\'',0.582831,0.582831,'\'(-inf-0.477341]\'',0.43993,0.43993,'\'(0.400174-0.729541]\'',grupo1
0.200047,0.200047,'\'(0.706118-inf)\'',0.27615,0.27615,'\'(0.628491-inf)\'',0.283227,0.283227,'\'(0.400174-0.729541]\'',grupo4
0.253094,0.253094,'\'(0.706118-inf)\'',0.09132,0.09132,'\'(0.628491-inf)\'',0.311666,0.311666,'\'(0.400174-0.729541]\'',grupo4
0.271013,0.271013,'\'(0.706118-inf)\'',0.563527,0.563527,'\'(-inf-0.477341]\'',0.459663,0.459663,'\'(0.400174-0.729541]\'',grupo1
0,0,'\'(0.706118-inf)\'',0.65512,0.65512,'\'(-inf-0.477341]\'',0.084736,0.084736,'\'(0.729541-inf)\'',grupo1
0.316751,0.316751,'\'(0.306201-0.706118]\'',1,1,'\'(-inf-0.477341]\'',0.183981,0.183981,'\'(0.729541-inf)\'',grupo4
0.438996,0.438996,'\'(0.306201-0.706118]\'',0.759036,0.759036,'\'(-inf-0.477341]\'',0.382472,0.382472,'\'(0.400174-0.729541]\'',grupo4
0.020276,0.020276,'\'(0.706118-inf)\'',0.519031,0.519031,'\'(0.477341-0.628491]\'',0.496808,0.496808,'\'(0.400174-0.729541]\'',grupo1
0.021219,0.021219,'\'(0.706118-inf)\'',0.312158,0.312158,'\'(0.628491-inf)\'',0.856065,0.856065,'\'(-inf-0.400174]\'',grupo3
0.550866,0.550866,'\'(0.306201-0.706118]\'',0,0,'\'(0.628491-inf)\'',0.102147,0.102147,'\'(0.729541-inf)\'',grupo4
0.586585,0.586585,'\'(0.306201-0.706118]\'',0.247536,0.247536,'\'(0.628491-inf)\'',0.284968,0.284968,'\'(0.400174-0.729541]\'',grupo4
0.590711,0.590711,'\'(0.306201-0.706118]\'',0.623631,0.623631,'\'(-inf-0.477341]\'',0.10563,0.10563,'\'(0.729541-inf)\'',grupo2
0.596016,0.596016,'\'(0.306201-0.706118]\'',0.379381,0.379381,'\'(0.477341-0.628491]\'',0.376669,0.376669,'\'(0.400174-0.729541]\'',grupo4
0.596841,0.596841,'\'(0.306201-0.706118]\'',0.296413,0.296413,'\'(0.628491-inf)\'',0.628555,0.628555,'\'(-inf-0.400174]\'',grupo1
0.622775,0.622775,'\'(0.306201-0.706118]\'',0.444003,0.444003,'\'(0.477341-0.628491]\'',0.171793,0.171793,'\'(0.729541-inf)\'',grupo2
0.632206,0.632206,'\'(0.306201-0.706118]\'',0.275055,0.275055,'\'(0.628491-inf)\'',0.47011,0.47011,'\'(0.400174-0.729541]\'',grupo3
0.635742,0.635742,'\'(0.306201-0.706118]\'',0.323795,0.323795,'\'(0.628491-inf)\'',0.810795,0.810795,'\'(-inf-0.400174]\'',grupo2
0.641636,0.641636,'\'(0.306201-0.706118]\'',0.338034,0.338034,'\'(0.628491-inf)\'',0.571097,0.571097,'\'(0.400174-0.729541]\'',grupo4
0.656018,0.656018,'\'(0.306201-0.706118]\'',0.380613,0.380613,'\'(0.477341-0.628491]\'',0.751016,0.751016,'\'(-inf-0.400174]\'',grupo3
0.659437,0.659437,'\'(0.306201-0.706118]\'',0.363636,0.363636,'\'(0.628491-inf)\'',0.975624,0.975624,'\'(-inf-0.400174]\'',grupo1
0.684192,0.684192,'\'(0.306201-0.706118]\'',0.526287,0.526287,'\'(-inf-0.477341]\'',0.247824,0.247824,'\'(0.729541-inf)\'',grupo3
0.703407,0.703407,'\'(-inf-0.306201]\'',0.399918,0.399918,'\'(0.477341-0.628491]\'',0.790482,0.790482,'\'(-inf-0.400174]\'',grupo3
0.708829,0.708829,'\'(-inf-0.306201]\'',0.284091,0.284091,'\'(0.628491-inf)\'',0.706326,0.706326,'\'(-inf-0.400174]\'',grupo4
0.71826,0.71826,'\'(-inf-0.306201]\'',0.440991,0.440991,'\'(0.477341-0.628491]\'',0.629135,0.629135,'\'(-inf-0.400174]\'',grupo3
0.04621,0.04621,'\'(0.706118-inf)\'',0.433187,0.433187,'\'(0.477341-0.628491]\'',0.964597,0.964597,'\'(-inf-0.400174]\'',grupo2
0.053165,0.053165,'\'(0.706118-inf)\'',0.149096,0.149096,'\'(0.628491-inf)\'',0.048752,0.048752,'\'(0.729541-inf)\'',grupo2
0.788282,0.788282,'\'(-inf-0.306201]\'',0.547508,0.547508,'\'(-inf-0.477341]\'',1,1,'\'(-inf-0.400174]\'',grupo2
0.842273,0.842273,'\'(-inf-0.306201]\'',0.703861,0.703861,'\'(-inf-0.477341]\'',0.766106,0.766106,'\'(-inf-0.400174]\'',grupo2
0.861016,0.861016,'\'(-inf-0.306201]\'',0.474671,0.474671,'\'(0.477341-0.628491]\'',0.885084,0.885084,'\'(-inf-0.400174]\'',grupo1
0.874808,0.874808,'\'(-inf-0.306201]\'',0.502738,0.502738,'\'(0.477341-0.628491]\'',0,0,'\'(0.729541-inf)\'',grupo2
0.903925,0.903925,'\'(-inf-0.306201]\'',0.497262,0.497262,'\'(0.477341-0.628491]\'',0.782356,0.782356,'\'(-inf-0.400174]\'',grupo3
0.92538,0.92538,'\'(-inf-0.306201]\'',0.456325,0.456325,'\'(0.477341-0.628491]\'',0.266396,0.266396,'\'(0.729541-inf)\'',grupo3
0.932217,0.932217,'\'(-inf-0.306201]\'',0.327218,0.327218,'\'(0.628491-inf)\'',0.03076,0.03076,'\'(0.729541-inf)\'',grupo1
0.933986,0.933986,'\'(-inf-0.306201]\'',0.593373,0.593373,'\'(-inf-0.477341]\'',0.557748,0.557748,'\'(0.400174-0.729541]\'',grupo2
0.988919,0.988919,'\'(-inf-0.306201]\'',0.642251,0.642251,'\'(-inf-0.477341]\'',0.274521,0.274521,'\'(0.400174-0.729541]\'',grupo1
1,1,'\'(-inf-0.306201]\'',0.431544,0.431544,'\'(0.477341-0.628491]\'',0.103308,0.103308,'\'(0.729541-inf)\'',grupo3
0.069669,0.069669,'\'(0.706118-inf)\'',0.881161,0.881161,'\'(-inf-0.477341]\'',0.551364,0.551364,'\'(0.400174-0.729541]\'',grupo2
0.074148,0.074148,'\'(0.706118-inf)\'',0.4273,0.4273,'\'(0.477341-0.628491]\'',0.083575,0.083575,'\'(0.729541-inf)\'',grupo3
